{
    "name": "codesum/poordb",
    "description": "PHP based JSON storage for poor developer",
    "keywords": ["php", "json", "db", "jsondb", "storage"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nahid Bin Azhar",
            "email": "nahid.dns@gmail.com"
        },
        {
            "name": "Ahmed Shamim Hasan Shaon",
            "email": "shaon.cse81@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/var-dumper": "^4.2@dev"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Codesum\\PoorDB\\": "src/"
        },
        "files": [
        ]
    },
    "minimum-stability": "dev"
}
